<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TPl-N8-tzL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Cheque-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cheque" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-7L-jIr">
                                <rect key="frame" x="252" y="238" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="cVk-sx-hqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deadline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGK-2h-odc">
                                <rect key="frame" x="252" y="309" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-I5-Upx">
                                <rect key="frame" x="236" y="375" width="128" height="128"/>
                                <state key="normal" image="Unchecked"/>
                                <connections>
                                    <action selector="checkTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hD7-Zp-UVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5X-I5-Upx" firstAttribute="top" secondItem="ZGK-2h-odc" secondAttribute="bottom" constant="36" id="GOa-HA-5j3"/>
                            <constraint firstItem="lWu-7L-jIr" firstAttribute="trailing" secondItem="ZGK-2h-odc" secondAttribute="trailing" id="RiV-8Q-t3c"/>
                            <constraint firstItem="ZGK-2h-odc" firstAttribute="leading" secondItem="lWu-7L-jIr" secondAttribute="leading" id="dl3-Hn-zvD"/>
                            <constraint firstItem="ZGK-2h-odc" firstAttribute="centerX" secondItem="z5X-I5-Upx" secondAttribute="centerX" id="fi3-Nb-xpU"/>
                            <constraint firstItem="ZGK-2h-odc" firstAttribute="top" secondItem="lWu-7L-jIr" secondAttribute="bottom" constant="41" id="gDj-F7-vca"/>
                            <constraint firstItem="lWu-7L-jIr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="sE4-ej-VQL"/>
                            <constraint firstItem="lWu-7L-jIr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9J-Ga-0Ll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cheque" id="eu8-R4-UhB">
                        <barButtonItem key="rightBarButtonItem" title="Tasks" id="WpJ-iz-P4b">
                            <connections>
                                <segue destination="j5D-6u-wwa" kind="show" id="Msv-2s-YyL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkButton" destination="z5X-I5-Upx" id="CuO-z9-YtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="339"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="2gS-7l-pdv">
            <objects>
                <viewController id="j5D-6u-wwa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wb-DC-Q76"/>
                        <viewControllerLayoutGuide type="bottom" id="3Or-Ak-onG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOQ-Ei-84z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-4a-qG4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="cTW-80-JGF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PV-sM-7Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOB-Ni-POv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPl-N8-tzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nii-Ce-mA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tig-U1-IDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhp-nQ-OvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="128" height="128"/>
    </resources>
</document>
